<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-ET-ehB">
                                <rect key="frame" x="20" y="75" width="390" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-wf-e3w">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="392"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-l3-RB1">
                                        <rect key="frame" x="0.0" y="415" width="390" height="392"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9PF-wf-e3w" firstAttribute="height" secondItem="jfP-l3-RB1" secondAttribute="height" id="7yw-34-a4m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ZX-ET-ehB" secondAttribute="bottom" constant="16" id="3WQ-PY-rZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ZX-ET-ehB" secondAttribute="trailing" constant="20" id="Nxq-2f-uiU"/>
                            <constraint firstItem="8ZX-ET-ehB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RwQ-eR-FcG"/>
                            <constraint firstItem="8ZX-ET-ehB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W2z-KX-cjl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.1860465116279073" y="-12.231759656652361"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
